<!DOCTYPE html>
<html>
<head>
	<title>PWEB SEMESTER 2</title>
</head>
<body>
	<p>Perkenalkan, <br/>
	nama saya Bramanty Dea ini adalah <br/> homepage pertama saya,<br/> karena saya baru belajar tentang cara<br/> membuat homepage. </p>

	<p>Homepage ini masih daam tahap pengembangan, oleh karena itu tampilanya masih terlalu sederhana.</p>

	<p>Yang pertama,<br/>
	Saya akan belajar Pemrograman Web <br/> dan berusaha menghafal tag yang akan digunakan<br/> agar dapat membuat homepage yang menarik </p>


</body>
</html>
