<!DOCTYPE>
<html>
    <head>
        <tittle>PWEB 04</tittle><br><br>
        <style type = "text/css">
                .content {
                overflow: auto;
            }
            .content div {
                padding: 10px;
            }
            .content a {
                color: darkblue;
            }
            .div1 {
                background-color: lightgrey;
                float: left;
                height: 45%;
                width: 15%;
                border: 2px solid black;

            }
            .div2 {
                float: left;
                width: 25%;
                height: 45%;
                border: 2px solid black;
            }
            html{
            background: url('web.jpg');
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            }
        </style>
       
    </head>
<body>
    <div class="content">
        <!-- KIRI -->
        <div class="div1">
            <img src="2.jpeg" width="220" height="300" >
        </div>
            <!-- KANAN -->
            <div class="div2">
                <font face="times new roman" size="2%"><br>
                <h1 style="text-align: center">Form Input Biodata</h1>
                </font> <br><br>
                <form method="POST" action="action">
                    <table>
                        <tr>
                            <td>Nama &nbsp; :</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Alamat  : </td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Telp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Jenis Kelamin</td>
                            <td>: <input type="radio" name="Jenis" value="0">Laki-laki
                            <input type="radio" name="Jenis" value="1">Perempuan</td> 
                        </tr>
                        <tr>
                            <td>Agama &nbsp; :</td>
                            <td>
                                <select>
                                    <option>Islam</option>
                                    <option>Kristen</option>
                                    <option>Katholik</option>
                                    <option>Budha</option>
                                    <option>Hindu</option>
                                    <option>Konghucu</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Prestasi yang diraih :</td>
                            <td><textarea rows="5" cols="20" name="Prestasi"></textarea></td>
                        </tr>
                        <tr>
                        <td>&nbsp;</td>
                        <td><br><br>
                        <input class ="button button1" type="submit" name="submit" value="simpan">
	                    <input class ="button button1" type="reset" name ="reset" value ="batal">
                        </td>
                         </tr>
                    </table>
                    
                </form>
            </div>
    </div>
</body>
</html>