<!DOCTYPE html>
<html>
<head>
	<title>PWEB SEMESTER 2</title>
</head>
<body>
	<p> Kata dapat dicetak <b>tebal</b>, <i>miring</i>,<u>garis bawah</u>,<b>tebal <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b> di tengah huruf normal</p>
	<p> Saya lahir di bulan <b>Agustus</b>, <i>tahun 2003</i><br>
		<u>atau </u><b>06 <i>08</i></b> 2003 <b><i><u>di Wonosobo</u></i></b> Provinsi Jawa Tengah </p>
	
</body>
</html>
