<!DOCTYPE html>
<html>
<head>
	<title>PWEB SEMESTER 2</title>
</head>
<body>
	<font face="Times New Roman"> Homepage ini masih dalam pengembangan </font> <br/>
	<font face="Arial"> Homepage ini masih dalam pengembangan </font> <br/>
	<font face="Courier New"> Homepage ini masih dalam pengembangan </font> <br/>
	<font face="Verdana"> Homepage ini masih dalam pengembangan </font> <br/>

	<font size="1">satu</font>
	<font size="2">dua</font>
	<font size="3">tiga</font>
	<font size="4">empat</font>
	<font size="5">lima</font>
	<font size="6">enam</font>
	<font size="7">tujuh</font>
	<br/>
	<br/>
	<br/>


	<b><font color="#FF0000">Red</font><br/>
	<font color="#800000">Maroon</font><br/>
	<font color="#00FF00">Lime</font><br/>
	<font color="#008000">Green</font><br/>
	<font color="#0000FF">Blue</font><br/>
	<font color="#000080">Navy</font><br/>
	<font color="#FFFF00">Yellow</font><br/>
	<font color="#FF00FF">Fuchsia</font><br/>
	<font color="#00FFFF">Aqua</font><br/>
	<br/>
	<br/>
	<br/>

	<!-- MODIFIKASI -->

	<font face="Times New Roman">Balonku ada </font><font size="5">lima</font><br/>
	<font face="Arial">Rupa rupa warnanya</font><br/>
	<font color="Green">Hijau</font>,<font color="Yellow">Kuning</font>,<font color="grey">kelabu</font>,
	<font color="pink">Merah Muda</font>,dan <font color="blue">biru</font><br/>
	<font face="Verdana">Meletus balon </font><font color="green">hijau</font> <font face="Courier">DOORRR!!!</font><br/>
	<font face="Courier">Hatiku sangat kacau</font>


</body>
</html>