<!DOCTYPE html>
<html>
<head>
	<title>PWEB SEMESTER 2</title>
</head>
<body>
	<table width="100%" border="1" cellspacing="1" cellpadding="1">
			<caption>DATA MAHASISWA</caption>
		<tr>
			<th>NAMA</th>
			<th>KELAS</th>
			<th>NIM</th>	
		</tr>
		<tr>
			<td>&nbsp;REZA</td>
			<td>&nbsp;I</td>
			<td>&nbsp;2100018429</td>
		</tr>
		<tr>
			<td>&nbsp;HENDRA BAHTIAR</td>
			<td>&nbsp;I</td>
			<td>&nbsp;2100018460</td>
		</tr>
	</table>

</body>
</html>
